# Movie-Recommender

./: README.md  pom.xml
src/main/java/com/sjsu/cmpe/r2d2/HybridRecommendationSystem/: HybridRecommendation.java  ItemRecommenderBuilder.java  UserBasedRecommenderBuilder.java
src/main/java/com/sjsu/cmpe/r2d2/app/: Application.java
src/main/java/com/sjsu/cmpe/r2d2/collaborativeFiltering/: EvaluateRecommendations.java  ItemBasedRecommendation.java  UserBasedRecommendation.java
src/main/java/com/sjsu/cmpe/r2d2/contentbasedrecommendation/: ContentBasedRecommendation.java
src/main/java/com/sjsu/cmpe/r2d2/contentparser/: DataProcessing.java  MovieListParser.java  MovieParser.java
src/main/java/com/sjsu/cmpe/r2d2/datamodelmanager/: DataModelManager.java
src/main/java/com/sjsu/cmpe/r2d2/matrixrecommendation/: MatrixFactorization.java
src/main/resources/input/: matrixFactorData.csv  movie-list.txt  movies-corrsponding-genres.csv  movies-genres-processed-224.csv
src/main/resources/output/: movies-genres-processed.csv
